// we can have no correct answers
[
  {
    "id": 709,
    "question": "Which special namespace is used for special purposes like bootstrapping a cluster?",
    "description": null,
    "answers": {
      "answer_a": "default",
      "answer_b": "kube-public",
      "answer_c": "kube-private",
      "answer_d": "kube-default",
      "answer_e": null,
      "answer_f": null
    },
    "multiple_correct_answers": "false",
    "correct_answers": {
      "answer_a_correct": "false",
      "answer_b_correct": "true",
      "answer_c_correct": "false",
      "answer_d_correct": "false",
      "answer_e_correct": "false",
      "answer_f_correct": "false"
    },
    "correct_answer": "answer_a",
    "explanation": "The kube-public namespace is created automatically and is readable by all users (including those not authenticated). This namespace is mostly reserved for cluster usage, in case that some resources should be visible and readable publicly throughout the whole cluster. The public aspect of this namespace is only a convention, not a requirement.",
    "tip": null,
    "tags": [
      {
        "name": "Kubernetes"
      }
    ],
    "category": "Linux",
    "difficulty": "Easy"
  },
  {
    "id": 657,
    "question": "Which command can give disk usage summary?",
    "description": null,
    "answers": {
      "answer_a": "chkdsk",
      "answer_b": "fdisk",
      "answer_c": "du",
      "answer_d": "df",
      "answer_e": null,
      "answer_f": null
    },
    "multiple_correct_answers": "false",
    "correct_answers": {
      "answer_a_correct": "false",
      "answer_b_correct": "false",
      "answer_c_correct": "true",
      "answer_d_correct": "false",
      "answer_e_correct": "false",
      "answer_f_correct": "false"
    },
    "correct_answer": "answer_a",
    "explanation": null,
    "tip": null,
    "tags": [
      {
        "name": "BASH"
      }
    ],
    "category": "Linux",
    "difficulty": "Easy"
  },
  {
    "id": 691,
    "question": "Which operator can be used to throw a process into background?",
    "description": null,
    "answers": {
      "answer_a": "&",
      "answer_b": "&&",
      "answer_c": "|",
      "answer_d": "||",
      "answer_e": null,
      "answer_f": null
    },
    "multiple_correct_answers": "false",
    "correct_answers": {
      "answer_a_correct": "true",
      "answer_b_correct": "false",
      "answer_c_correct": "false",
      "answer_d_correct": "false",
      "answer_e_correct": "false",
      "answer_f_correct": "false"
    },
    "correct_answer": null,
    "explanation": null,
    "tip": null,
    "tags": [
      {
        "name": "BASH"
      }
    ],
    "category": "Linux",
    "difficulty": "Easy"
  },
  {
    "id": 748,
    "question": "The API server is also known as:",
    "description": null,
    "answers": {
      "answer_a": "kubeapi",
      "answer_b": "kube-server",
      "answer_c": "k8s-apiserver",
      "answer_d": "kube-apiserver",
      "answer_e": null,
      "answer_f": null
    },
    "multiple_correct_answers": "false",
    "correct_answers": {
      "answer_a_correct": "false",
      "answer_b_correct": "false",
      "answer_c_correct": "false",
      "answer_d_correct": "true",
      "answer_e_correct": "false",
      "answer_f_correct": "false"
    },
    "correct_answer": "answer_a",
    "explanation": null,
    "tip": null,
    "tags": [
      {
        "name": "Kubernetes"
      }
    ],
    "category": "Linux",
    "difficulty": "Easy"
  }
]