# Android_Quiz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clean_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_quiz/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_quiz/DAO/: RecordDao.kt  UserDao.kt
app/src/main/java/com/example/android_quiz/adapter/: ApiDataJsonAdapter.kt  PairAdapter.kt  QuizViewAdapter.kt  ScoreViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_quiz/api/: RetrofitService.kt
app/src/main/java/com/example/android_quiz/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_quiz/models/: ApiDataJson.kt  ApiResult.kt  Database.kt  DialogType.kt  FullRecord.kt  QuestionAnswerSet.kt  Record.kt  Score.kt  User.kt  User_Record.kt
app/src/main/java/com/example/android_quiz/repository/: ApiDataRepository.kt  ApiDataRepository_Impl.kt  QuizDataRepository.kt
app/src/main/java/com/example/android_quiz/utils/: BindingUtils.kt
app/src/main/java/com/example/android_quiz/viewmodel/: QuizViewModel.kt  ResultsViewModel.kt  StartViewModel.kt
app/src/main/java/com/example/android_quiz/views/: QuizFragment.kt  ResultFragmentTop10.kt  ResultFragmentUserScore.kt  ResultModalSearchPreference.kt  ResultsFragment.kt  StartFragment.kt  TemplateDialogFragment.kt
app/src/main/java/com/example/clean_quiz/: HelpDialogFragment.kt  HiltApplication.kt  MainActivity.kt  Project Ideas.txt  Question_Answers.kt  QuizFragment.kt  QuizViewAdapter.kt  QuizViewModel.kt  ScoreFragment.kt  StartFragment.kt
app/src/main/java/com/example/clean_quiz/DAO/: RecordDao.kt  UserDao.kt
app/src/main/java/com/example/clean_quiz/adapter/: ApiDataJsonAdapter.kt  QuizViewAdapter.kt  ScoreViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/clean_quiz/api/: RetrofitService.kt
app/src/main/res/drawable/: correct_answer.xml  ic_launcher_foreground.xml  not_selected.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_quiz_item.xml  fragment_results.xml  fragment_score.xml  fragment_search_score.xml  fragment_search_score_host.xml  fragment_search_score_results.xml  fragment_search_user_modal.xml  fragment_start.xml  fragment_start2.xml  help_dialog_layout.xml  quiz_fragment.xml  quiz_fragment_item.xml  record_bar.xml  score_record_bar.xml  score_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_quiz/: ExampleUnitTest.kt
app/src/test/java/com/example/clean_quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
