<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.clean_quiz.ui.views.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/next_page_quiz"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/quizFragment">
        </action>

        <action
            android:id="@+id/skip_results"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/resultsFragment">
        </action>
       </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.clean_quiz.ui.views.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/quiz_fragment" >
        <action
            android:id="@+id/next_page_results"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.clean_quiz.ui.views.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/searchScoreResults"
        android:name="com.example.clean_quiz.ui.views.Results.SearchScoreResults"
        android:label="SearchScoreResults" />
    <fragment
        android:id="@+id/hilt_SearchScoreFragment"
        android:name="com.example.clean_quiz.ui.views.Results.Hilt_SearchScoreFragment"
        android:label="Hilt_SearchScoreFragment" >
        <action
            android:id="@+id/action_hilt_SearchScoreFragment_to_searchScoreResults"
            app:destination="@id/searchScoreResults" />
    </fragment>


</navigation>