<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android_quiz.views.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/next_page_quiz"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="false"></action>

    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.android_quiz.views.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/next_page_results"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/resultsFragment" />
        <action
            android:id="@+id/back_to_start"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.android_quiz.views.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/searchScoreResults"
        android:name="com.example.android_quiz.views.ResultFragmentUserScore"
        android:label="SearchScoreResults" />
    <fragment
        android:id="@+id/hilt_SearchScoreFragment"
        android:name="com.example.android_quiz.views.Results.Hilt_SearchScoreFragment"
        android:label="Hilt_SearchScoreFragment" >
        <action
            android:id="@+id/action_hilt_SearchScoreFragment_to_searchScoreResults"
            app:destination="@id/searchScoreResults" />
    </fragment>


</navigation>