<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.Results.SearchScoreHostFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_fragment_host"
        android:name="com.example.clean_quiz.ui.views.Results.SearchScoreFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>